{
  "name": "apertapp-api",
  "version": "1.0.0",
  "description": "API for the mobile version",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "start": "node ./src/app.js",
    "lint": "eslint ./src",
    "deploy": "git subtree push --prefix server heroku master"
  },
  "author": "Elías García",
  "repository": {
    "type": "git",
    "url": "git://github.com/elias-garcia/sporter-app.git"
  },
  "license": "ISC",
  "dependencies": {
    "agenda": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.10.0",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "jsonwebtoken": "^7.4.3",
    "moment": "^2.19.2",
    "mongoose": "^5.7.5",
    "morgan": "^1.8.2",
    "newrelic": "^3.2.0",
    "nodemailer": "^4.4.0",
    "stripe": "^5.5.0"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "nodemon": "^1.12.0"
  }
}
